
break_character.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
arm_L2
  rotate: false
  xy: 888, 74
  size: 306, 192
  orig: 306, 192
  offset: 0, 0
  index: -1
belt_B
  rotate: true
  xy: 1892, 1148
  size: 313, 52
  orig: 313, 52
  offset: 0, 0
  index: -1
belt_L
  rotate: false
  xy: 1946, 1264
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
belt_R
  rotate: false
  xy: 1468, 43
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1658, 251
  size: 275, 618
  orig: 275, 618
  offset: 0, 0
  index: -1
clouth
  rotate: false
  xy: 2, 94
  size: 884, 954
  orig: 884, 954
  offset: 0, 0
  index: -1
clouth_qunbai_B
  rotate: false
  xy: 888, 268
  size: 768, 601
  orig: 768, 601
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 772, 46
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1935, 634
  size: 97, 138
  orig: 97, 138
  offset: 0, 0
  index: -1
eyes_C
  rotate: true
  xy: 888, 940
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
eyes_M
  rotate: false
  xy: 1468, 2
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1196, 27
  size: 270, 239
  orig: 270, 239
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1651, 54
  size: 245, 195
  orig: 245, 195
  offset: 0, 0
  index: -1
hair_bianzi_B
  rotate: true
  xy: 1892, 949
  size: 197, 109
  orig: 197, 109
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 932, 871
  size: 590, 958
  orig: 590, 958
  offset: 0, 0
  index: -1
neck_armor_L
  rotate: true
  xy: 1935, 774
  size: 173, 69
  orig: 173, 69
  offset: 0, 0
  index: -1
neck_armor_R
  rotate: true
  xy: 1898, 65
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 768, 82
  orig: 768, 82
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 932, 1463
  size: 1094, 583
  orig: 1094, 583
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1050
  size: 928, 996
  orig: 928, 996
  offset: 0, 0
  index: -1

break_character2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
arm_L
  rotate: false
  xy: 2, 2
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 214
  size: 443, 516
  orig: 443, 516
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 447, 567
  size: 178, 163
  orig: 178, 163
  offset: 0, 0
  index: -1
